{
  "name": "upscayl",
  "private": true,
  "version": "2.11.0",
  "productName": "Upscayl",
  "author": {
    "name": "Nayam Amarshe",
    "email": "nayam.emikx@aleeas.com",
    "url": "https://github.com/NayamAmarshe"
  },
  "homepage": "https://github.com/TGS963/upscayl",
  "email": "nayam.emikx@aleeas.com",
  "license": "AGPL-3.0",
  "description": "Upscayl - Free and Open Source AI Image Upscaler",
  "main": "export/electron/index.js",
  "dependencies": {
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^1.0.0",
    "dotenv": "^16.3.1",
    "electron-is-dev": "^2.0.0",
    "electron-log": "^5.0.0-beta.16",
    "electron-next": "^3.1.5",
    "electron-settings": "^4.0.3",
    "electron-updater": "^6.1.4",
    "firebase": "^10.11.0",
    "gray-matter": "^4.0.3",
    "jotai": "^2.2.2",
    "lucide-react": "^0.366.0",
    "react-compare-slider": "^3.0.1",
    "react-markdown": "^9.0.1",
    "react-resizable-panels": "^2.0.16",
    "react-select": "^5.7.4",
    "react-tooltip": "^5.18.1",
    "remark-gfm": "^4.0.0",
    "sharp": "^0.33.3",
    "tailwind-merge": "^2.2.2",
    "tailwind-scrollbar": "^3.0.4",
    "tailwindcss-animate": "^1.0.7",
    "theme-change": "^2.5.0"
  },
  "volta": {
    "node": "18.17.0"
  }
}